<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3_segon_disseny_grafic_2223</title>
    <link href="CSS/style.css" rel="stylesheet">
    <link href="CSS/style2.css" rel="stylesheet">
    <style>
    main h1{
    font-size: 3em;
    text-decoration: none;
    color: var(--blau);
    
    
    }

    main h2{
    font-size: 2em;
    padding-bottom: 3em;
    text-decoration: none;
    color: var(--blau);
    font-family:centar;
    font-family: 'Pacifico',regular;
    
    }
    h1, h2 {
    font-family: 'Confortaa', sans-serif;
}
h1{
    text-align: center;
    font-weight: 700;
    font-size: 1em;
}
h2{
    text-align: center;
    font-weight: 100;
    font-family: 'Pacifico',regular;
}
    </style>
</head>
<body>

<header>
<p>Visita'ns estem a l'EASD'Alcoi</p>
</header>

<nav>
<a href="pages/classe.html">laclasse</a>
<a href="#">
    <img src="img/estoig.svg" alt="logoclasse">
</a>
<a href="pages/horari.html">horari</a>
</nav>  


<main>
    <h1> Segon Disseny Gràfic 2022 2023</h1>
    <h2> Escola d'Art i Superior de disseny Alcoy</h2>
</main>


<footer>
<p>C/Barranc de Na Lloba s/n/</p>
<p>@2dg2223</p>
</footer>
</body>
</html>